########################################################################################################################
# Copyright 2009 Alexander Poluektov
# All rights reserved
########################################################################################################################

# $Id: //depot/main/boost-build.jam#2 $
# $DateTime: 2009/07/30 12:22:26 $

# Points to location of Boost.Build stuff.

########################################################################################################################

boost-build D:/Downloads/boost-build ;
