########################################################################################################################
# Copyright 2009 Alexander Poluektov
# All rights reserved
########################################################################################################################

# $Id: //depot/main/Engine/Window/Jamfile#2 $
# $DateTime: 2009/07/30 12:22:26 $

# Engine.Window build instructions.

########################################################################################################################

lib Window
    :
    Window.cpp
    /Third_party//user32
    ;

