########################################################################################################################
# Copyright 2009 Alexander Poluektov
# All rights reserved
########################################################################################################################

# $Id: //depot/main/Engine/Input/Jamfile#1 $
# $DateTime: 2009/08/12 00:03:18 $

# Engine.Input build instructions.

########################################################################################################################

lib Input
    : src/Win32_input_handler.cpp
    ;
