########################################################################################################################
# Copyright 2009 Alexander Poluektov
# All rights reserved
########################################################################################################################

# $Id: //depot/main/Engine/Timing/Jamfile#2 $
# $DateTime: 2009/07/30 12:22:26 $

# Engine.Timing build instructions.

########################################################################################################################

lib Timing
    : src/Win32_high_freq_timer.cpp
    ;
