########################################################################################################################
# Copyright 2009 Alexander Poluektov
# All rights reserved
########################################################################################################################

# $Id: //depot/main/Common/Jamfile#2 $
# $DateTime: 2009/07/30 12:22:26 $

# Build instructions for common stuff.

########################################################################################################################

import testing ;

# run unit-tests
run test/Decorated_stream_test.cpp /third-party//boost-test ;
